TARGET          SDL2.lib
TARGETTYPE      lib

SOURCEPATH	src

SOURCE		SDL_assert.c
SOURCE		SDL.c
SOURCE		SDL_dataqueue.c
SOURCE		SDL_error.c
SOURCE		SDL_guid.c
SOURCE		SDL_hints.c
SOURCE		SDL_list.c
SOURCE		SDL_log.c
SOURCE		SDL_utils.c
SOURCE		atomic/SDL_atomic.c
SOURCE		atomic/SDL_spinlock.c
SOURCE		audio/SDL_audio.c
SOURCE		audio/SDL_audiocvt.c
SOURCE		audio/SDL_audiodev.c
SOURCE		audio/SDL_audiotypecvt.c
SOURCE		audio/SDL_mixer.c
SOURCE		audio/SDL_wave.c
SOURCE		cpuinfo/SDL_cpuinfo.c
SOURCE		dynapi/SDL_dynapi.c
SOURCE		events/imKStoUCS.c
SOURCE		events/SDL_clipboardevents.c
SOURCE		events/SDL_displayevents.c
SOURCE		events/SDL_dropevents.c
SOURCE		events/SDL_events.c
SOURCE		events/SDL_gesture.c
SOURCE		events/SDL_keyboard.c
SOURCE		events/SDL_keysym_to_scancode.c
SOURCE		events/SDL_mouse.c
SOURCE		events/SDL_quit.c
SOURCE		events/SDL_scancode_tables.c
SOURCE		events/SDL_touch.c
SOURCE		events/SDL_windowevents.c
SOURCE		file/SDL_rwops.c
SOURCE		joystick/controller_type.c
SOURCE		joystick/SDL_gamecontroller.c
SOURCE		joystick/SDL_joystick.c
SOURCE		haptic/SDL_haptic.c
SOURCE		hidapi/SDL_hidapi.c
SOURCE		libm/e_atan2.c
SOURCE		libm/e_exp.c
SOURCE		libm/e_fmod.c
SOURCE		libm/e_log10.c
SOURCE		libm/e_log.c
SOURCE		libm/e_pow.c
SOURCE		libm/e_rem_pio2.c
SOURCE		libm/e_sqrt.c
SOURCE		libm/k_cos.c
SOURCE		libm/k_rem_pio2.c
SOURCE		libm/k_sin.c
SOURCE		libm/k_tan.c
SOURCE		libm/s_atan.c
SOURCE		libm/s_copysign.c
SOURCE		libm/s_cos.c
SOURCE		libm/s_fabs.c
SOURCE		libm/s_floor.c
SOURCE		libm/s_scalbn.c
SOURCE		libm/s_sin.c
SOURCE		libm/s_tan.c
SOURCE		locale/SDL_locale.c
SOURCE		misc/SDL_url.c
SOURCE		power/SDL_power.c
SOURCE		render/SDL_d3dmath.c
SOURCE		render/SDL_render.c
SOURCE		render/SDL_yuv_sw.c
SOURCE		render/direct3d11/SDL_render_d3d11.c
SOURCE		render/direct3d11/SDL_shaders_d3d11.c
SOURCE		render/direct3d12/SDL_render_d3d12.c
SOURCE		render/direct3d12/SDL_shaders_d3d12.c
SOURCE		render/direct3d/SDL_render_d3d.c
SOURCE		render/direct3d/SDL_shaders_d3d.c
SOURCE		render/opengles2/SDL_render_gles2.c
SOURCE		render/opengles2/SDL_shaders_gles2.c
SOURCE		render/opengles/SDL_render_gles.c
SOURCE		render/opengl/SDL_render_gl.c
SOURCE		render/opengl/SDL_shaders_gl.c
SOURCE		render/ps2/SDL_render_ps2.c
SOURCE		render/psp/SDL_render_psp.c
SOURCE		render/software/SDL_blendfillrect.c
SOURCE		render/software/SDL_blendline.c
SOURCE		render/software/SDL_blendpoint.c
SOURCE		render/software/SDL_drawline.c
SOURCE		render/software/SDL_drawpoint.c
SOURCE		render/software/SDL_render_sw.c
SOURCE		render/software/SDL_rotate.c
SOURCE		render/software/SDL_triangle.c
SOURCE		render/vitagxm/SDL_render_vita_gxm.c
SOURCE		render/vitagxm/SDL_render_vita_gxm_memory.c
SOURCE		render/vitagxm/SDL_render_vita_gxm_tools.c
SOURCE		sensor/SDL_sensor.c
SOURCE		stdlib/SDL_crc16.c
SOURCE		stdlib/SDL_crc32.c
SOURCE		stdlib/SDL_getenv.c
SOURCE		stdlib/SDL_iconv.c
SOURCE		stdlib/SDL_malloc.c
SOURCE		stdlib/SDL_mslibc.c
SOURCE		stdlib/SDL_qsort.c
SOURCE		stdlib/SDL_stdlib.c
SOURCE		stdlib/SDL_string.c
SOURCE		stdlib/SDL_strtokr.c
SOURCE		thread/SDL_thread.c
SOURCE		timer/SDL_timer.c
SOURCE		video/SDL_blit_0.c
SOURCE		video/SDL_blit_1.c
SOURCE		video/SDL_blit_A.c
SOURCE		video/SDL_blit_auto.c
SOURCE		video/SDL_blit.c
SOURCE		video/SDL_blit_copy.c
SOURCE		video/SDL_blit_N.c
SOURCE		video/SDL_blit_slow.c
SOURCE		video/SDL_bmp.c
SOURCE		video/SDL_clipboard.c
SOURCE		video/SDL_egl.c
SOURCE		video/SDL_fillrect.c
SOURCE		video/SDL_pixels.c
SOURCE		video/SDL_rect.c
SOURCE		video/SDL_RLEaccel.c
SOURCE		video/SDL_shape.c
SOURCE		video/SDL_stretch.c
SOURCE		video/SDL_surface.c
SOURCE		video/SDL_video.c
SOURCE		video/SDL_vulkan_utils.c
SOURCE		video/SDL_yuv.c
SOURCE		video/yuv2rgb/yuv_rgb.c
SOURCE		thread/symbian/SDL_systls.c
SOURCE		thread/symbian/SDL_syscond.cpp
SOURCE		thread/symbian/SDL_sysmutex.cpp
SOURCE		thread/symbian/SDL_syssem.cpp
SOURCE		thread/symbian/SDL_systhread.cpp
SOURCE		haptic/dummy/SDL_syshaptic.c
SOURCE		misc/dummy/SDL_sysurl.c
SOURCE		timer/symbian/SDL_systimer.cpp
SOURCE		joystick/dummy/SDL_sysjoystick.c
SOURCE		filesystem/dummy/SDL_sysfilesystem.c
SOURCE		sensor/dummy/SDL_dummysensor.c
SOURCE		loadso/dlopen/SDL_sysloadso.c
SOURCE		locale/dummy/SDL_syslocale.c

SYSTEMINCLUDE	/epoc32/include /epoc32/include /epoc32/include/stdapis/stlportv5 /epoc32/include/stdapis /epoc32/include/mw /epoc32/include/platform /epoc32/include/platform/mw symbian/sympathy
USERINCLUDE	include src/main/symbian symbian

MACRO		_UNICODE UNICODE SDL_STATIC_LIB
