PRJ_MMPFILES
..\SDL2.mmp

PRJ_EXPORTS
..\include\begin_code.h			SDL2\begin_code.h
..\include\close_code.h			SDL2\close_code.h
..\include\SDL_assert.h			SDL2\SDL_assert.h
..\include\SDL_atomic.h			SDL2\SDL_atomic.h
..\include\SDL_audio.h			SDL2\SDL_audio.h
..\include\SDL_bits.h			SDL2\SDL_bits.h
..\include\SDL_blendmode.h		SDL2\SDL_blendmode.h
..\include\SDL_clipboard.h		SDL2\SDL_clipboard.h
..\include\SDL_config_android.h		SDL2\SDL_config_android.h
..\include\SDL_config_emscripten.h	SDL2\SDL_config_emscripten.h
..\include\SDL_config.h			SDL2\SDL_config.h
..\include\SDL_config.h.cmake		SDL2\SDL_config.h.cmake
..\include\SDL_config.h.in		SDL2\SDL_config.h.in
..\include\SDL_config_iphoneos.h	SDL2\SDL_config_iphoneos.h
..\include\SDL_config_macosx.h		SDL2\SDL_config_macosx.h
..\include\SDL_config_minimal.h		SDL2\SDL_config_minimal.h
..\include\SDL_config_ngage.h		SDL2\SDL_config_ngage.h
..\include\SDL_config_os2.h		SDL2\SDL_config_os2.h
..\include\SDL_config_pandora.h		SDL2\SDL_config_pandora.h
..\include\SDL_config_symbian.h		SDL2\SDL_config_symbian.h
..\include\SDL_config_windows.h		SDL2\SDL_config_windows.h
..\include\SDL_config_wingdk.h		SDL2\SDL_config_wingdk.h
..\include\SDL_config_winrt.h		SDL2\SDL_config_winrt.h
..\include\SDL_config_xbox.h		SDL2\SDL_config_xbox.h
..\include\SDL_copying.h		SDL2\SDL_copying.h
..\include\SDL_cpuinfo.h		SDL2\SDL_cpuinfo.h
..\include\SDL_egl.h			SDL2\SDL_egl.h
..\include\SDL_endian.h			SDL2\SDL_endian.h
..\include\SDL_error.h			SDL2\SDL_error.h
..\include\SDL_events.h			SDL2\SDL_events.h
..\include\SDL_filesystem.h		SDL2\SDL_filesystem.h
..\include\SDL_gamecontroller.h		SDL2\SDL_gamecontroller.h
..\include\SDL_gesture.h		SDL2\SDL_gesture.h
..\include\SDL_guid.h			SDL2\SDL_guid.h
..\include\SDL.h			SDL2\SDL.h
..\include\SDL_haptic.h			SDL2\SDL_haptic.h
..\include\SDL_hidapi.h			SDL2\SDL_hidapi.h
..\include\SDL_hints.h			SDL2\SDL_hints.h
..\include\SDL_joystick.h		SDL2\SDL_joystick.h
..\include\SDL_keyboard.h		SDL2\SDL_keyboard.h
..\include\SDL_keycode.h		SDL2\SDL_keycode.h
..\include\SDL_loadso.h			SDL2\SDL_loadso.h
..\include\SDL_locale.h			SDL2\SDL_locale.h
..\include\SDL_log.h			SDL2\SDL_log.h
..\include\SDL_main.h			SDL2\SDL_main.h
..\include\SDL_messagebox.h		SDL2\SDL_messagebox.h
..\include\SDL_metal.h			SDL2\SDL_metal.h
..\include\SDL_misc.h			SDL2\SDL_misc.h
..\include\SDL_mouse.h			SDL2\SDL_mouse.h
..\include\SDL_mutex.h			SDL2\SDL_mutex.h
..\include\SDL_name.h			SDL2\SDL_name.h
..\include\SDL_opengles2_gl2ext.h	SDL2\SDL_opengles2_gl2ext.h
..\include\SDL_opengles2_gl2.h		SDL2\SDL_opengles2_gl2.h
..\include\SDL_opengles2_gl2platform.h	SDL2\SDL_opengles2_gl2platform.h
..\include\SDL_opengles2.h		SDL2\SDL_opengles2.h
..\include\SDL_opengles2_khrplatform.h	SDL2\SDL_opengles2_khrplatform.h
..\include\SDL_opengles.h		SDL2\SDL_opengles.h
..\include\SDL_opengl_glext.h		SDL2\SDL_opengl_glext.h
..\include\SDL_opengl.h			SDL2\SDL_opengl.h
..\include\SDL_pixels.h			SDL2\SDL_pixels.h
..\include\SDL_platform.h		SDL2\SDL_platform.h
..\include\SDL_power.h			SDL2\SDL_power.h
..\include\SDL_quit.h			SDL2\SDL_quit.h
..\include\SDL_rect.h			SDL2\SDL_rect.h
..\include\SDL_render.h			SDL2\SDL_render.h
..\include\SDL_revision.h		SDL2\SDL_revision.h
..\include\SDL_revision.h.cmake		SDL2\SDL_revision.h.cmake
..\include\SDL_rwops.h			SDL2\SDL_rwops.h
..\include\SDL_scancode.h		SDL2\SDL_scancode.h
..\include\SDL_sensor.h			SDL2\SDL_sensor.h
..\include\SDL_shape.h			SDL2\SDL_shape.h
..\include\SDL_stdinc.h			SDL2\SDL_stdinc.h
..\include\SDL_surface.h		SDL2\SDL_surface.h
..\include\SDL_system.h			SDL2\SDL_system.h
..\include\SDL_syswm.h			SDL2\SDL_syswm.h
..\include\SDL_test_assert.h		SDL2\SDL_test_assert.h
..\include\SDL_test_common.h		SDL2\SDL_test_common.h
..\include\SDL_test_compare.h		SDL2\SDL_test_compare.h
..\include\SDL_test_crc32.h		SDL2\SDL_test_crc32.h
..\include\SDL_test_font.h		SDL2\SDL_test_font.h
..\include\SDL_test_fuzzer.h		SDL2\SDL_test_fuzzer.h
..\include\SDL_test.h			SDL2\SDL_test.h
..\include\SDL_test_harness.h		SDL2\SDL_test_harness.h
..\include\SDL_test_images.h		SDL2\SDL_test_images.h
..\include\SDL_test_log.h		SDL2\SDL_test_log.h
..\include\SDL_test_md5.h		SDL2\SDL_test_md5.h
..\include\SDL_test_memory.h		SDL2\SDL_test_memory.h
..\include\SDL_test_random.h		SDL2\SDL_test_random.h
..\include\SDL_thread.h			SDL2\SDL_thread.h
..\include\SDL_timer.h			SDL2\SDL_timer.h
..\include\SDL_touch.h			SDL2\SDL_touch.h
..\include\SDL_types.h			SDL2\SDL_types.h
..\include\SDL_version.h		SDL2\SDL_version.h
..\include\SDL_video.h			SDL2\SDL_video.h
..\include\SDL_vulkan.h			SDL2\SDL_vulkan.h
